h1 Личный кабинет
= link_to 'Редактировать профиль', edit_profile_path, class: 'btn btn-primary', style: 'margin-bottom: 20px; display: inline-block;'

table.table.table-bordered
  tbody
    tr
      td = current_user.first_name
      td Фамилия
    tr
      td. = current_user.name
      td Имя
    tr
      td = current_user.last_name
      td Отчество
    tr
      td = current_user.email
      td Email
    tr
      td = current_user.place_number
      td Номер участка
