= form_with(model: @indication, local: true, html: { multipart: true }) do |form|
  .field
    = form.label :for_month, 'Месяц'
    br
    = form.select :for_month,
      options_for_select(month_options, @indication.for_month || Date.current.beginning_of_month)

  table
    tr 
      th Зона тарифа
      th Предыдущий месяц
      th Текущий месяц
    tr
      td = form.label :day_time_reading, 'Дневные показания Т1'
      td = @last_indication.day_time_reading || 'Показания не найдены'
      td = form.number_field :day_time_reading, step: :any
    tr
      td = form.label :night_time_reading, 'Ночные показания Т2'
      td = @last_indication.night_time_reading || 'Показания не найдены'
      td = form.number_field :night_time_reading, step: :any

  = form.submit 'Создать', class: "btn"
