= form_with(model: @indication, local: true, data: { turbo: false }, html: { multipart: true }) do |form|
  .field
    = form.label :for_month, 'Месяц'
    br
    = form.select :for_month,
      options_for_select(month_options, @indication.for_month || Date.current.beginning_of_month)

  table
    tr 
      th Зона тарифа
      th Предыдущий месяц
      th Текущий месяц
    tr
      td = form.label :day_time_reading, 'Дневные показания Т1'
      td = previous_day_reading(@last_indication)
      td = form.number_field :day_time_reading, step: :any, placeholder: "Введите значение"
    tr
      td = form.label :night_time_reading, 'Ночные показания Т2'
      td = previous_night_reading(@last_indication)
      td = form.number_field :night_time_reading, step: :any, placeholder: "Введите значение"

  = form.submit 'Создать', class: "btn"
