h1 #{@user.tariff} тариф: новые показания

= form_errors_for(@indication)
- if @user.tariff_mono?
  = render "form_mono_tariff", indication: @indication
- else
  = render "form_duo_tariff", indication: @indication
