h1 Показания потребителя #{@user.first_name} #{@user.name} #{@user.last_name}

button 'stimulus кнопка которая дернет текущую ручку с ?months=another'
= link_to 'Квитанции', receipt_path(@user.receipts), class: "btn"
= link_to 'Замена счетчика', new_reset_electricity_meter_user_indications_path(@user), class: "btn"
table.table.table-bordered
  tr
    th Действия
    th colspan="2" Дата
    th Показания Т1
    th Показания Т2
    th Однотарифные показания
    th Актуально?
    
  - @user_indications.each do |indication|
    tr
      / - if indication.for_month.between?(Date.current.beginning_of_month, Date.current.end_of_month) && indication.is_correct == true
      /   td = link_to "Расчет", calculate_indication_path(indication), class: "btn"
      / - else
      /   td = '❌'
      td = '❌'
      td = indication.for_month.year
      td = month_name(indication.for_month)
      td = indication.day_time_reading
      td = indication.night_time_reading
      td = indication.all_day_reading
      - if indication.is_correct
        td = '✅'
      - else
        td = '❌'