= form_with url: create_reset_electricity_meter_moderators_indications_path(@user), method: :post, local: true do |f|
  = hidden_field_tag :user_id, @user.id

  h2 Обновление однотарифного счетчика
  table
    tr
      th Предыдущие показания
      th Последние показания старого счетчика
      th Новое показание нового счетчика
    tr
      td = previous_all_day_reading(@last_indication)

      td
        = number_field_tag "last_indication_old_meter[all_day_reading]", @last_indication_old_meter.all_day_reading, step: 0.01

      td
        = number_field_tag "new_indication_new_meter[all_day_reading]", @new_indication_new_meter.all_day_reading, step: 0.01

  = f.submit 'Сохранить'
