- url = @indication.persisted? ? moderators_indication_path(@indication) : moderators_indications_path(@indication, user_id: @user.id)
= form_with(model: [ :moderators, @indication ],
            url: url,
            local: true,
            data: { turbo: false },
            html: { multipart: true }) do |form|
  = form.hidden_field :user_id, value: @user.id

  .field
    = form.label :for_month, month_name(Date.current)
    / br
    / = form.select :for_month,
    /   options_for_select(month_options, @indication.for_month || Date.current.beginning_of_month)

  h2 Показания
  table
    tr 
      th Предыдущий месяц
      th Текущий месяц
    tr
      td = previous_all_day_reading(@last_indication)
      td = form.number_field :all_day_reading, step: :any, placeholder: "Введите значение"
    
  = form.submit 'Передать', class: "btn"
