h2 Добро пожаловать в систему учёта электроэнергии ТСН "Столетовский"

p
  Этот сайт предназначен для передачи показаний счётчиков, отслеживания начислений и формирования квитанций за электроэнергию в садовом кооперативе.

- if user_signed_in?
  p
    | Здравствуйте, 
    strong
      = "#{current_user.first_name} #{current_user.name} #{current_user.last_name}"
  ul
    p
    li = link_to 'Актуальные тарифы', tariffs_path, class: 'button-link'
    / li = link_to 'Передать показания', new_indication_path
    / li = link_to 'История начислений', receipts_path
- else
  p
    | Чтобы передать показания или просмотреть историю, пожалуйста,
    = link_to 'войдите в систему', new_user_session_path
    |  или
    = link_to 'зарегистрируйтесь', new_user_registration_path

h4 Основная информация по тарифам
= button_tag 'Cкрыть', id: 'tariff-button', style: 'margin-left: 10px;', type: 'button'
div#tariff-block
  p
    | По решению общего собрания потери в электросети ТСН по итогам года рассчитываются равным образом между потребителями.
  p
    | Согласно приложению к приказу №185-УТ от 09.12.2024 г. Управления по тарифам города Севастополя, тарифы на электроэнергию для населения и приравненных к нему категорий потребителей СНТ в г. Севастополе следующие:
  p
    | В одноставочном тарифе в I-полугодие / II-полугодие:
    br
    | – объем, потребляемый до 150 кВт*ч — 4,49 / 5,05 руб./кВт*ч;
    br
    | – объем от 151 до 600 кВт*ч — 4,82 / 5,47 руб./кВт*ч;
    br
    | – объем более 600 кВт*ч — 8,28 / 9,4 руб./кВт*ч.
  p
    | В дифференцированном по двум зонам суток тарифе (дневной), в I-полугодие / II-полугодие:
    br
    | – до 150 кВт*ч — 4,49 / 5,05 руб./кВт*ч;
    br
    | – от 151 до 600 кВт*ч — 4,82 / 5,47 руб./кВт*ч;
    br
    | – более 600 кВт*ч — 8,28 / 9,4 руб./кВт*ч.

  p
    | В дифференцированном по двум зонам суток тарифе (ночной), в I-полугодие / II-полугодие:
    br
    | – до 150 кВт*ч — 3,13 / 3,52 руб./кВт*ч;
    br
    | – от 151 до 600 кВт*ч — 3,74 / 4,21 руб./кВт*ч;
    br
    | – более 600 кВт*ч — 6,21 / 6,99 руб./кВт*ч.
