= form_with url: create_reset_electricity_meter_user_indications_path(@user), method: :post, local: true do |f|

  h2 Обновление однотарифного счетчика
  table
    tr 
      th Предыдущие показания
      th Последние показания старого счетчика
      th Новое показание нового счетчика
    tr
      td = previous_all_day_reading(@last_indication)

      = f.fields_for :last_indication_old_metter, @last_indication_old_metter do |i|
        td
          .field
            = i.number_field :all_day_reading, step: 0.01

      = f.fields_for :new_indication_new_metter, @new_indication_new_metter do |i|
        td
          .field
            = i.number_field :all_day_reading, step: 0.01
  = f.submit 'Сохранить'